<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/outline_person_24"/>
    <item
        android:title="Logout"
        android:id="@+id/logoutFragment"
        android:icon="@drawable/outline_more_vert_24"/>
</menu>