<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".DashboardActivity">

    <!--Header with username-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="left">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_camera_spin"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:layout_toRightOf="@id/ivAppIcon"
            android:text="Welcome"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/mainCategories"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/header"-->
<!--        android:gravity="center">-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tvWelcome"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Here is you dashboard"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/colorPrimary"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="30sp" />&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/tvTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="bold"-->
<!--            android:padding="10dp"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="50dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_centerInParent="true"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvSubtitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="USER DASHBOARD"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
<!--    </RelativeLayout>-->


</RelativeLayout>